
{
  "name": "NT 5x5 Bible Reading",
  "short_name": "NT5x5",
  "start_url": "plan.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6f4ef2",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
